<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddClientActivity">

    <TextView
        android:id="@+id/addMemberTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Member/Client"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTextAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextAddEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <LinearLayout
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/beginnerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Beginner"
            android:textOn="Beginner"
            android:background="@drawable/round_toggle"
            android:textColor="@color/toggle_button_text_colour"
            android:layout_marginEnd="8dp"/>

        <ToggleButton
            android:id="@+id/intermediateToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textOff="Intermediate"
            android:textOn="Intermediate"
            android:background="@drawable/round_toggle"
            android:textColor="@color/toggle_button_text_colour"
            android:layout_marginEnd="8dp"/>

        <ToggleButton
            android:id="@+id/expertToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Expert"
            android:textOn="Expert"
            android:background="@drawable/round_toggle"
            android:textColor="@color/toggle_button_text_colour"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/buttonCancelMember"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
